<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {

            background: pink;
            align-items: center;
            justify-items: center;
        }

        table {
            color: #fff;
            height: 25px;
            width: 500px;
            margin: 0 auto;
            background: red;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <table>
        <thead>

            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Md abu talive</td>
                <td>w.com</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Md abdut motalive</td>
                <td>m.com</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Md abut khasam</td>
                <td>magna group</td>
                <td>25000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Md Rasal Amine</td>
                <td>Elite Forc</td>
                <td>15000</td>
            </tr>
        </tbody>
    </table>

</body>

</html>